<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="密码学[TOC] 第一章密码学体制1.明文空间M（全体明文的集合）2.密文空间C（全体密文的集合）3.密钥空间K（全体密钥的集合）4.加密器或加密变换（算法）E5.揭秘其或解密变换（算法）D{M，C，K，E，D}称为一个密码体制 分类按执行的操作方式不同可分为替换密码体制和换位密码体制按收发双方使用的密钥是否相同可分为对称密码和非对称密码分组密码和序列密码单项变换密码体制和双向变换密码体制确定型密">
<meta property="og:type" content="article">
<meta property="og:title" content="Two_smi1e">
<meta property="og:url" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/index.html">
<meta property="og:site_name" content="Two_smi1e">
<meta property="og:description" content="密码学[TOC] 第一章密码学体制1.明文空间M（全体明文的集合）2.密文空间C（全体密文的集合）3.密钥空间K（全体密钥的集合）4.加密器或加密变换（算法）E5.揭秘其或解密变换（算法）D{M，C，K，E，D}称为一个密码体制 分类按执行的操作方式不同可分为替换密码体制和换位密码体制按收发双方使用的密钥是否相同可分为对称密码和非对称密码分组密码和序列密码单项变换密码体制和双向变换密码体制确定型密">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526881719267.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526882755939.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526882774380.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526882789986.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526902503466.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526902478091.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526902435581.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526902401769.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526902679329.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526906503013.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526908943971.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526906778038.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526910903114.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526910914734.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911074509.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911078440.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911566304.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911576629.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911806064.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911822585.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526911892569.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526912300183.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526912307757.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526917146239.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526917135624.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526918362792.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526918733978.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526921469503.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526955463464.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526957776564.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526960251320.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526960939921.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526960958946.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526961195291.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526959048344.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526959151737.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526959220694.png">
<meta property="og:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526970146207.png">
<meta property="og:updated_time" content="2018-05-22T06:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Two_smi1e">
<meta name="twitter:description" content="密码学[TOC] 第一章密码学体制1.明文空间M（全体明文的集合）2.密文空间C（全体密文的集合）3.密钥空间K（全体密钥的集合）4.加密器或加密变换（算法）E5.揭秘其或解密变换（算法）D{M，C，K，E，D}称为一个密码体制 分类按执行的操作方式不同可分为替换密码体制和换位密码体制按收发双方使用的密钥是否相同可分为对称密码和非对称密码分组密码和序列密码单项变换密码体制和双向变换密码体制确定型密">
<meta name="twitter:image" content="https://twosmi1e.github.io/2018/05/22/密码学/密码学/1526881719267.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://twosmi1e.github.io/2018/05/22/密码学/密码学/"/>





  <title> | Two_smi1e</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Two_smi1e</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://twosmi1e.github.io/2018/05/22/密码学/密码学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="two_smi1e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Two_smi1e">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-22T14:53:36+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><p>[TOC]</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="密码学体制"><a href="#密码学体制" class="headerlink" title="密码学体制"></a>密码学体制</h3><p>1.明文空间M（全体明文的集合）<br>2.密文空间C（全体密文的集合）<br>3.密钥空间K（全体密钥的集合）<br>4.加密器或加密变换（算法）E<br>5.揭秘其或解密变换（算法）D<br>{M，C，K，E，D}称为一个密码体制</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>按执行的操作方式不同可分为替换密码体制和换位密码体制<br>按收发双方使用的密钥是否相同可分为对称密码和非对称密码<br>分组密码和序列密码<br>单项变换密码体制和双向变换密码体制<br>确定型密码体制和概率密码体制</p>
<h4 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h4><ul>
<li>唯密文攻击：已知一些密文和加密算法</li>
<li>已知明文攻击：已知一些密文和加密算法以及对应的明文</li>
<li>选择明文攻击：已知加密算法，选择明文得到相应密文，也可选择被加密的明文推导密钥和算法</li>
<li>选择密文攻击：已知加密算法，选择不同的密文以及相应的被解密的明文</li>
<li>选择文本攻击：明文与密文结合，前两种方法的结合</li>
</ul>
<p>唯密文攻击最难，攻击强度递增。一个密码体制安全通常指在前三种攻击下安全</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h4 id="仿射密码"><a href="#仿射密码" class="headerlink" title="仿射密码"></a>仿射密码</h4><p>仿射密码是一种替换密码</p>
<p>i为明文 j为明文<br>（1）加密变换为：Ek0，k1（ai）=aj，j=（ik1+ k0）（mod n），k0 ,k1∈Zn，gcd(k1，n)=1；<br>（2）解密变换为：Dk0，k1（aj）=ai，i= k1-1（j-k0）（mod n），k0 ,k1∈Zn，gcd(k1，n)=1，其中：k1-1是k1关于n的逆元，即k1-1×k1＝1 (mod n)<br>（3）k1，k0为该算法的密钥。当k0=0时，仿射密码技术退化为乘法密码技术；当k0=1时，仿射密码技术退化为移位替换密码技术。<br><img src="./1526881719267.png" alt="Alt text"></p>
<h4 id="维吉尼亚密码"><a href="#维吉尼亚密码" class="headerlink" title="维吉尼亚密码"></a>维吉尼亚密码</h4><p>（1）加密<br>明文M=(m1, m2, …, mn)被分为长度为d的字母段，如果消息的长度恰好不是d的倍数，则在末尾填充随机字符。加密函数为：<br>Ek(m1, m2, …, mn)=((m1+k1) mod 26，(m2+k2) mod 26，…， (mn+kn)) mod 26  = c1, c2, …, cn</p>
<p>（2）解密<br>解密函数Dk和加密函数Ek一样，只是运算时使用的是减法而不是加法，假设密文C=(c1, c2, …, cn)，则解密函数为：<br>Dk(c1, c2, …, cn)=((c1-k1) mod 26，(c2-k2) mod 26，…，(cn-kn) mod 26 = m1, m2, …, mn<br><img src="./1526882755939.png" alt="Alt text"><br>（3）密钥<br>对于Vigenere密码，密钥是一个字符序列k=( k1, k2, …, kn)，其中k1=k2= …= kn（它们是长度为d的英文字串），n为任意值。因此，在原理上存在无限多个密钥。在实际应用中，当密钥的长度比明文短时，密钥可以周期性地重复使用（即k=( k1, k2, …, kn)），直至完成明文中每个字母的加密。<br><img src="./1526882774380.png" alt="Alt text"><br><img src="./1526882789986.png" alt="Alt text"></p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="DES算法"><a href="#DES算法" class="headerlink" title="DES算法"></a>DES算法</h3><p>DES加密和解密是互逆的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">st=&gt;start: 64位明文</div><div class="line">e=&gt;end: 64位密文</div><div class="line">op1=&gt;operation: 初始置换IP</div><div class="line">op2=&gt;operation: 16轮乘积变换</div><div class="line">op3=&gt;operation: 逆初始置换IP^-1</div><div class="line"></div><div class="line"></div><div class="line">st-&gt;op1-&gt;op2-&gt;op3-&gt;e</div></pre></td></tr></table></figure></p>
<p><img src="./1526902503466.png" alt="Alt text"></p>
<h4 id="S盒使用方法"><a href="#S盒使用方法" class="headerlink" title="S盒使用方法"></a>S盒使用方法</h4><p>接收6比特的输入，第1和最后1比特构成的2位二进制位行号，中间4位二进制位列号，查S盒得到输出并转化为二进制</p>
<h4 id="E盒扩展"><a href="#E盒扩展" class="headerlink" title="E盒扩展"></a>E盒扩展</h4><p>对输入的某些位进行复制和置换，将32 bits扩展为48 bits。<img src="./1526902478091.png" alt="Alt text"></p>
<h4 id="三重DES"><a href="#三重DES" class="headerlink" title="三重DES"></a>三重DES</h4><p>DES-EDE2<br><img src="./1526902435581.png" alt="Alt text"></p>
<p>DES-EEE2<br><img src="./1526902401769.png" alt="Alt text"></p>
<p>EDE3，EEE3密钥长度为168bits  EDE2，EEE2为112bits</p>
<h3 id="AES算法"><a href="#AES算法" class="headerlink" title="AES算法"></a>AES算法</h3><p>限定了明文分组为128bits，而密钥长度可为128、192、256bits，因而实际上AES有三个版本：AES-128、AES-192、AES-256，相应的迭代轮数为10轮、12轮、14轮。<br><img src="./1526902679329.png" alt="Alt text"><br>字节代替(SubBytes)：通过一个非线性的替换函数，用查找表（S盒）的方式把每个字节替换成对应字节（前4bit行值，后4bit列值）<br>行移位(ShiftRows)：将矩阵中每个横列进行循环式移位<br>列混合(MixColumns)：使用线性转换混合每行内的四个字节<br>轮密钥加(AddRoungKey)：矩阵中每个字节都与该次循环的子密钥做异或XOR运算</p>
<h4 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a>密钥扩展</h4><p><img src="./1526906503013.png" alt="Alt text"><br>首先初始密钥按照矩阵列进行分许，前4列记为$K_0$,$K_1$,$K_2$,$K_3$<br>1.若$K_i$中，i不是4的倍数，则<br>K<sub>i</sub> = K<sub>i-4</sub>XOR K<sub>i-1</sub><br>2.若$K_i$中，i是4的倍数，则<br>K<sub>i</sub>=K<sub>i-4</sub>XOR T[K<sub>i-1</sub>]</p>
<p>T[K<sub>i-1</sub>]:<br>1.循环地将K<sub>i-1</sub>的元素左移位，每次一个字节，如abcd-&gt;bcda；<br>2.将这4个字节作为S盒的输入，输出新的4个字节 efgh<br>3.计算一轮的常量r(i)=2<sup>(i-4)/4</sup><br>4.生成转换后的列：[e XOR r(i), f, g, h]</p>
<p>例： $𝑇(𝐾_3)$的计算步骤如下：<br>1）循环将$𝐾_3$按照字节为单位循环左移1字节，00 55 09 32变成55 09 32 00<br>2）将55 09 32 00作为S盒的输入，查表得到输出FC 01 23 63<br>3）查找Rcon表，$Rcon[i/ Nk]=Rcon[1]=01000000$<br>4）将01000000与FC 01 23 63异或运算得FD 01 23 63<br>因此$𝑇(𝐾_3 )$={FD 01 23 63}</p>
<p><img src="./1526908943971.png" alt="Alt text"></p>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h4><p><img src="./1526906778038.png" alt="Alt text"></p>
<h4 id="AES字节基本运算"><a href="#AES字节基本运算" class="headerlink" title="AES字节基本运算"></a>AES字节基本运算</h4><p>AES算法的基本运算是在有限域$GF(2^8)$上的加与乘运算。AES算法构造有限域选择的不可约多项式是$p(x)=x^8+x^4+x^3+x+1$<br>余式的次数至多是7次，共28=256个多项式，这256个余式构成了一个有限域。<br><strong>重要规则：系数模2 模p(x)</strong></p>
<p><strong>X乘</strong><br>另外 GF(28)上域元素 x，用二进制表示为{0000 0010}。用十六进制表示为{02}.<br>因此若b7=0 ，可以得出x•b(x)的结果就是 b(x)对应的8bits二进制向左移一位，最后一位补0。<br><img src="./1526910903114.png" alt="Alt text"></p>
<p>若b7=1, x•b(x)的结果就是b(x)对应的8bits二进制向左移一位，最后一位补0，再与{1B}（其二进制为00011011，多项式表示为x4+x3+x+1）做逐比特异或来实现。<br><img src="./1526910914734.png" alt="Alt text"></p>
<h3 id="对称密码工作体制"><a href="#对称密码工作体制" class="headerlink" title="对称密码工作体制"></a>对称密码工作体制</h3><h4 id="ECB电子码本模式"><a href="#ECB电子码本模式" class="headerlink" title="ECB电子码本模式"></a>ECB电子码本模式</h4><p>ECB操作模式加密： $C_j=E_k(P_j)$<br>ECB操作模式解密： $P_j=D_k(C_j)$</p>
<p><img src="./1526911074509.png" alt="Alt text"><br><img src="./1526911078440.png" alt="Alt text"><br>（1）ECB运行模式在给定的密钥下，同一明文组总产生同样的密文组。<br>（2）无链接依赖性，各组的加密独立于其它分组，重排密文分组，将导致相应的明文分组重排。<br>（3）<strong>无错误传播</strong>，单个密文分组中有一个或多个比特错误只会影响该分组的解密结果。<br>（4）<strong>安全性有限</strong>，由于同一明文产生同样的密文，这会暴露明文数据的格式和统计特征。特别是若明文数据都有固定的格式（例如图像）或者并需要以协议的形式定义的数据，一些重要的数据常常在同一位置上出现，使密码分析者可以对其进行统计分析、重传和代换攻击。因此当消息长度超过一个组或者重复使用密钥加密多个单组消息，不建议使用ECB模式</p>
<h4 id="CBC密码分组链接模式"><a href="#CBC密码分组链接模式" class="headerlink" title="CBC密码分组链接模式"></a>CBC密码分组链接模式</h4><p>CBC操作模式加密： $C_j=E_K(C_j-1 ⊕P_j)$<br>CBC操作模式解密： $P_j=D_K(C_j) ⊕C_j-1$<br><img src="./1526911566304.png" alt="Alt text"><br><img src="./1526911576629.png" alt="Alt text"><br>（1）能够隐蔽明文数据的<strong>格式规律</strong>和<strong>统计特性</strong>，相同的明文分组产生不同密文分组。<br>（2）在一定程度上能够识别攻击者在密文传输中是否对数据进行了篡改，如组的重放、嵌入和删除等。<br>（3）CBC模式各密文分组不仅与当前明文组有关，而且通过反馈作用还与以前的明文组有关。在CBC模式下，最好是每发一个消息，都改变IV，比如将其值加一，这样即使是两个相同的明文使用相同的密钥，也将产生不同的密文，这样大大提供了安全性。但这样产生另外一个问题，接收端（解密方）如何知道使用的IV呢？实际上，<strong>IV的完整性要比其保密性更为重要</strong>。<br>（4）具有错误传播. 若在传送过程中，<strong>某组密文组Cj出错时，则会影响到分组Cj 和Cj+1 的解密</strong>, 即该组恢复的明文 和下一组 恢复数据出错。但后面的分组解密将不会受影响。<br>（5）在CBC模式中，密文分组若某些<strong>比特缺失</strong>（例如某些比特位没有收到等），那么即使密文分组中1 bit的缺失，也会导致后续密文分组都受缺失影响，从而此自缺失比特密文分组开始，后续密文分组全部受缺失影响，无法正常解密</p>
<h4 id="CFB密码反馈模式"><a href="#CFB密码反馈模式" class="headerlink" title="CFB密码反馈模式"></a>CFB密码反馈模式</h4><p><img src="./1526911806064.png" alt="Alt text"><br><img src="./1526911822585.png" alt="Alt text"><br>例：<br><img src="./1526911892569.png" alt="Alt text"><br>（1）输入相同明文，改变IV会导致相同的明文输入得到不同的加密输出，<strong>IV无需保密</strong>。若待加密消息必须按字符(如电传电报)或按比特处理时，可采用CFB模式。CFB实际上是将加密算法DES作为一个密钥流产生器。CFB模式除能获得保密性外，<strong>对错误差错比较敏感</strong>，还能用于认证。<br>（2）CFB与CBC的区别是反馈的密文长度为j，且不是直接与明文操作，而是反馈至密钥产生器。解密采用相同方案，都使用加密函数而非解密函数。密文分组$𝐶<em>𝑖$依赖于$𝑃</em>𝑖$和前面的所有明文分组，因此正确的解密一个正确的密文分组需要之前的⌈𝑛/𝑗⌉个密文分组也都正确（<strong>确保移位寄存器是正确的</strong>）。<br>（3）在CFB模式中，明文有一组$𝑃<em>𝑖$中单个比特有错，会使以后的密文组都受影响，但经解密后的恢复结果，除原有误的一组外，其后各组明文都正确地恢复。<br>若在传送过程中，一个或多个比特错误出现在j比特的密文组$𝐶</em>𝑖$中，<strong>则会影响到分组</strong>$𝑪<em>𝒊$<strong>和后续⌈𝒏/𝒋⌉个密文分组的解密</strong>（直到nbits的密文被处理，在此之后出错的分组$𝐶</em>𝑖$完全移出移位寄存器）。例如对于8bits（1个字节）的加密，则会产生9字节的错误。</p>
<h4 id="OFB输出反馈模式"><a href="#OFB输出反馈模式" class="headerlink" title="OFB输出反馈模式"></a>OFB输出反馈模式</h4><p><img src="./1526912300183.png" alt="Alt text"><br><img src="./1526912307757.png" alt="Alt text"><br>（1）与CFB、CBC相同，输入相同明文，改变IV会导致相同的明文输入得到不同的密文输出。<br>  （2）OFB模式的传输过程中的<strong>比特错误不会被传播</strong>。例如$𝐶<em>𝑖$中出现一个或多个比特错误，在解密结果中只有$𝑃</em>𝑖$受到影响，以后各明文分组则不受影响。但与CFB模式相比，<strong>更易受到对消息流的篡改攻击</strong>，比如在密文中取1bit的补，那么在恢复的明文中相应位置的比特也为原比特的补。因此使得敌手有可能通过对消息校验部分的篡改和对数据部分的篡改，而以纠错码不能检测的方式篡改，因此对于密文被篡改难以进行检测，无法实现完整性检测。</p>
<h4 id="CTR计数器模式"><a href="#CTR计数器模式" class="headerlink" title="CTR计数器模式"></a>CTR计数器模式</h4><p>CTR操作模式加密： $O_i=E_k(CTR+i-1)，C_i=O_i⊕P_i$<br>CTR操作模式解密：$O_i=E_k(CTR+i-1) ，P_i=O_i⊕ C_i$</p>
<p><img src="./1526917146239.png" alt="Alt text"><br><img src="./1526917135624.png" alt="Alt text"></p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="序列密码分类"><a href="#序列密码分类" class="headerlink" title="序列密码分类"></a>序列密码分类</h3><p>在序列密码中，根据状态函数是否独立于明文或密文，可以将序列密码分为同步序列密码和自同步序列密码两类。</p>
<h4 id="同步序列密码"><a href="#同步序列密码" class="headerlink" title="同步序列密码"></a>同步序列密码</h4><p>密钥流独立于消息流产生 。加密端密钥流发生器一位接一位地产生密钥，在解密端发生器产生出完全相同的密钥。<br>同步密钥流生成器模型特点：<br>（1）<strong>同步</strong>：在一个同步序列中，发送方和接收方必须是同步的，即用同样的密钥且该密钥操作在同样的位置（状态），才能保证正确的解密。<br>（2）<strong>无错误传播</strong>：在传输期间，一个密文字（或位）被改变（不是删除和插入）只能影响该密文字（或位）的恢复，不会对后续密文字（或位）产生影响。<br>（3）<strong>主动攻击破坏同步</strong>：按照同步要求，一个主动攻击对密文进行插入、删除或重放操作都会立即破坏其同步，从而可能被解密器检测出来。作为无错误传播的结果，主动攻击者可能有选择地对密文进行改动，并准确地知道这些改动对明文的影响，这时可以采用为数据源提供认证并保证数据完整性的技术。</p>
<h4 id="自同步序列密码"><a href="#自同步序列密码" class="headerlink" title="自同步序列密码"></a>自同步序列密码</h4><p>也称为异步流密码，密钥流的产生<strong>不是独立于</strong>明文流和密文流的。<br><img src="./1526918362792.png" alt="Alt text"><br>自同步密钥流生成器模型特点：<br>（1）<strong>自同步</strong>：自同步的实现依赖于密文字被删除或插入，这是因为解密只取决于先前固定数量的密文字。自同步序列密码在同步丢失后能够自动重新建立同步，并正确地解密，只有固定数量的明文字不能解密。<br>（2）<strong>有限的错误传播</strong>：因为自同步序列的状态取决于t个已有的密文字符，若一个密文字（或位）在传输过程中被修改（插入或删除），则解密时最多只影响到后续 t个密文字的解密，即只发生有限的错误传播。<br>（3）<strong>难检测主动攻击</strong>：相比于同步，自同步使得主动攻击者发起的对密文字的插入、删除、重放等攻击只会产生非常有限的影响，正确的解密能很快自动重建。因此，主动攻击对自同步序列密码很困难的，可能需要采用为数据源提供认证并保证数据完整性的技术。有限的错误传播特性使得主动攻击者对密文字的任何改动都会引起一些密文字解密出错。<br>（4）<strong>密文统计扩散</strong>：每个明文字都会影响其后的整个密文，即密文的统计特性被扩散到密文中。所以，自同步序列密码体制在抵抗利用明文冗余度而发起的攻击方面要强于同步序列密码。</p>
<h3 id="LFSR线性反馈移位寄存器"><a href="#LFSR线性反馈移位寄存器" class="headerlink" title="LFSR线性反馈移位寄存器"></a>LFSR线性反馈移位寄存器</h3><p>移位寄存器是流密码产生密钥流的一个主要组成部分。GF(2)上一个n级反馈移位寄存器由n个二元存储器与一个反馈函数$f(a_1,a_2,…,a_n)$组成<br><img src="./1526918733978.png" alt="Alt text"></p>
<p>1.n级线性反馈移位寄存器的<strong>状态周期小于等于2n-1</strong>。<br>2.周期达到最大值$2^n-1$时，称{a<sub>i</sub>}为n级m序列。<br>3.n级LFSR产生的序列有最大周期$2^n-1$的必要条件是其特征多项式为不可约多项式。<br>4.若n次不可约多项式p(x)的阶$2^n-1$，则称其为n次本原多项式。<br>5.设p(x)是GF(2)上的多项式，使p(x)|(x<sup>p</sup>-1)的最小的p称为p(x)的周期或阶</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="非对称密码概述"><a href="#非对称密码概述" class="headerlink" title="非对称密码概述"></a>非对称密码概述</h3><p><strong>分组密码和序列密码都属于对称密码体制</strong></p>
<p><img src="./1526921469503.png" alt="Alt text"></p>
<p>（1）主体A若需要其他主体利用非对称密码体制向他发送秘密消息，先要生成<strong>一对密钥</strong>，其中一个用于加密，另一个用于解密。用于<strong>加密的密钥</strong>在非对称密码体制中称为公开密钥，也称公开钥或公钥，是<strong>不需要保密</strong>的。A的公开密钥通常表示为PKA(public key of A)。用于解密的密钥称为秘密密钥，简称秘密钥或私钥，需要解密方<strong>严格保密</strong>。B的秘密密钥通常表示为SKA(secret key of A)。<br>（2）B若要向A发送秘密消息m(message)，先要获取A的<strong>加密密钥</strong>，也即<strong>公钥</strong>。计算c=𝐸<sub>𝑃𝐾<sub>𝐴 </sub></sub> (𝑚) ，得到消息m对应的密文c(cipher)，然后把c发送给A。其中c 表示加密消息得到的密文，E(Encrypt)表示对消息进行加密的算法。𝐸<sub>𝑃𝐾<sub>𝐴</sub></sub>  (𝑚)表示用加密算法E和公开密钥PK<sub>A</sub>对消息m进行加密。<br>（3）A在接收到密文c后，计算𝑚=𝐷<sub>𝑆𝐾<sub>𝐴</sub></sub> (𝑐)  , 得到密文c对应的消息m。其中D(Decrypt)表示对密文进行<strong>解密</strong>的算法，𝐷<sub>𝑆𝐾<sub>𝐴</sub></sub> (𝑐)表示用解密算法D和秘密密钥SK<sub>A</sub>对密文c进行解密。</p>
<p>由于<strong>只有接收者A有解密密钥</strong>，故密文c在公共信道的传输过程中是安全的。</p>
<h3 id="RSA密码算法"><a href="#RSA密码算法" class="headerlink" title="RSA密码算法"></a>RSA密码算法</h3><h4 id="密钥的产生"><a href="#密钥的产生" class="headerlink" title="密钥的产生"></a>密钥的产生</h4><p>① 选择两个满足需要的大素数p和q，计算<strong>n=p×q,φ(n)= (p-1)×(q-1)</strong>，其中φ(n)是n的欧拉函数值。<br>② 选一个整数e,满足1&lt;e&lt;φ(n)，且gcd(φ(n),e)=1。通过<strong>d×e≡1modφ(n)</strong>，计算出d。<br>③ 以{e,n}为公开密钥，{d,n}为秘密密钥。<br>假设Alice是秘密消息的接收方，则只有Alice知道秘密密钥{d,n}，所有人都可以知道公开密钥{e,n}。</p>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p>如果想发送消息m给Alice，就选择Alice的公钥{e,n}，然后计算：$c≡m^e mod n$，然后把c发送给Alice。</p>
<h4 id="解密-1"><a href="#解密-1" class="headerlink" title="解密"></a>解密</h4><p>接收方Alice收到c，用私钥计算：$m≡c^dmodn$</p>
<p><img src="./1526955463464.png" alt="Alt text"></p>
<ul>
<li><strong>能够抵御选择明文攻击</strong></li>
<li><strong>RSA的安全性基于分解大整数难题</strong></li>
</ul>
<p>（1）不同的用户不能用相同的模数n. 大素数的个数是十分庞大的资源，不用担心会被用完。<br>（2）p与q的差值要大<br>（3）p-1和q-1都应有大的素因子。<br>（4）私钥d的选择。如果私钥d的值比较小，由RSA的解密算法可知，对数据进行解密的速度越快。但是，私钥d的值不能太小，一般要求d≥n1/4。<br>（5）更换密钥<br>如果私钥d被泄露，则在模n的情况下重新计算一对密钥是不够的，而是必须选择一个新的公钥n.<br>（6）e不可太小，否则不安全。</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="Hash函数"><a href="#Hash函数" class="headerlink" title="Hash函数"></a>Hash函数</h3><p>Hash函数H是一公开函数，不需要密钥，用于将任意长的消息m映射为较短的、固定长度的一个值𝐻(𝑚)<br><img src="./1526957776564.png" alt="Alt text"><br>要求：1.接收任意长度的消息输入 2.生成较短的固定长度输出 3.容易快速的计算出哈希值<br>安全性：<br>（1）<strong>单向性</strong>：由消息的哈希值倒推出消息在计算上不可行，即给定𝐻(𝑚)，计算m计算上不可行；<br>（2）<strong>抗弱碰撞性</strong>：对于任何给定消息及其哈希值，不可能找到另一个能映射出该哈希值的消息，即给定的𝐻(𝑚)，很难找到一个$𝑚≠𝑚^′$使得$𝐻(𝑚)=𝐻(𝑚^′)$；<br>（3）<strong>抗强碰撞性</strong>: 对于任何两个不同的消息，它们的哈希值必定不同，很难找到两条消息m和$𝑚^′$，使得$𝐻(𝑚)=𝐻(𝑚^′)$。</p>
<h3 id="SHA-1"><a href="#SHA-1" class="headerlink" title="SHA-1"></a>SHA-1</h3><p>SHA-1接受输入消息的最大长度为264-1 bits，生成160 bits的消息摘要。<br><img src="./1526960251320.png" alt="Alt text"><br>（1）填充消息<br>输入消息M，首先应该填充消息，保证输入SHA-1计算的整个消息长度是<strong>512 bits的倍数</strong>。<br>第一个比特位填‘1’，其余全部填‘0’</p>
<p>假设消息M的长度为 𝑙 bits，在原始消息M尾部增加1个比特位”1”和𝑘个”0” 比特位，𝑙和𝑘满足<br>𝒍+𝟏+𝒌≡𝟒𝟒𝟖(𝐦𝐨𝐝 𝟓𝟏𝟐)，<br>并且k为最小的非负整数。然后再在填充消息的末尾添加64-bit的块，该64-bit块是原始消息比特位长度变换为二进制块，如果消息长度变换为二进制块的位的个数小于64，则在左边补0，使得块的长度刚好等于64 bits。</p>
<p><strong>最后16bits为消息长度值</strong> 看例题</p>
<p>（2）被填充消息分组<br>把填充后的整个消息按照<strong>512-bit</strong>块进行划分，假若划分为N个512-bit块，依次为：𝑀<sup>(0)</sup>,𝑀<sup>(1)</sup>,⋯,𝑀<sup>(N-1)</sup>。</p>
<p>每个512-bit块又由<strong>16个32-bit</strong>字组成，第i个512-bit块的第一个32-bit 字，记为𝑀<sub>0</sub><sup>(𝑖)</sup>，第二个32-bit字，记为𝑀<sub>1</sub><sup>(𝑖)</sup>，16个32-bit字依次𝑀<sub>0</sub><sup>(𝑖)</sup>𝑀<sub>1</sub><sup>(𝑖)</sup>,⋯,𝑀<sub>15</sub><sup>(𝑖)</sup>。</p>
<p>（3）数据扩展<br><img src="./1526960939921.png" alt="Alt text"><br><img src="./1526960958946.png" alt="Alt text"></p>
<p>（4）初始化变量<br>SHA-1的初值变量IV为160 bits的数据块，即5个32-bit的字，依次为𝐻<sub>0</sub><sup>(0)</sup>, 𝐻<sub>1</sub><sup>(0)</sup>,𝐻<sub>2</sub><sup>(0)</sup>),𝐻<sub>3</sub><sup>(0)</sup>, 𝐻<sub>4</sub><sup>(0)</sup>,初值变量设置为：<br><img src="./1526961195291.png" alt="Alt text"></p>
<h3 id="基于分组的CBC-MAC"><a href="#基于分组的CBC-MAC" class="headerlink" title="基于分组的CBC-MAC"></a>基于分组的CBC-MAC</h3><h3 id="消息认证"><a href="#消息认证" class="headerlink" title="消息认证"></a>消息认证</h3><h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h3 id="认证协议"><a href="#认证协议" class="headerlink" title="认证协议"></a>认证协议</h3><p>所谓协议（Protocol），就是两个或两个以上的参与者为完成某项特定的任务而采取的一系列步骤，这个定义包含3层含义：<br>第一，协议自始自终是有序的过程，每一步必须依次执行，在前一步没有完成之前，后面的步骤不可能被执行；<br>第二，协议至少需要两个参与者，一个人可以通过执行一系列的步骤来完成某项任务，但它构不成协议；<br>第三，通过执行协议必须能够完成某项任务，即使某些东西看似协议，但没有完成任何任务，也不能成为协议，只不过是浪费时间的空操作。</p>
<h4 id="单向认证"><a href="#单向认证" class="headerlink" title="单向认证"></a>单向认证</h4><h5 id="需要第三方参与的单向认证"><a href="#需要第三方参与的单向认证" class="headerlink" title="需要第三方参与的单向认证"></a>需要第三方参与的单向认证</h5><p><img src="./1526959048344.png" alt="Alt text"></p>
<p>采用对称密码技术，第三方通常为KDC密钥分发中心，AS认证服务器</p>
<h5 id="无需第三方参与的单向认证"><a href="#无需第三方参与的单向认证" class="headerlink" title="无需第三方参与的单向认证"></a>无需第三方参与的单向认证</h5><p><img src="./1526959151737.png" alt="Alt text"></p>
<h4 id="双向认证"><a href="#双向认证" class="headerlink" title="双向认证"></a>双向认证</h4><p>在双向认证过程中，通信双方需要互相认证各自的身份，然后交换会话密钥<br><img src="./1526959220694.png" alt="Alt text"></p>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h3 id="密钥组织结构"><a href="#密钥组织结构" class="headerlink" title="密钥组织结构"></a>密钥组织结构</h3><p><img src="./1526970146207.png" alt="Alt text"><br><strong>使用n级密钥K<sub>n</sub>通过算法 f<sub>n</sub>保护明文数据</strong><br><strong>主密钥</strong>K<sub>1</sub>是整个密钥管理系统的核心<br>最下层K<sub>n</sub>叫<strong>工作密钥</strong></p>
<h3 id="密钥分类"><a href="#密钥分类" class="headerlink" title="密钥分类"></a>密钥分类</h3><ul>
<li>基本密钥（初始密钥或用户密钥）</li>
<li>会话秘钥（数据加密密钥   ）</li>
<li>密钥加密密钥</li>
<li>主密钥</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/Mysql写入文件小技巧/" rel="next" title="Mysql写入文件小技巧">
                <i class="fa fa-chevron-left"></i> Mysql写入文件小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">two_smi1e</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/twosmi1e" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:twosmi1emaster@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#密码学"><span class="nav-number">1.</span> <span class="nav-text">密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码学体制"><span class="nav-number">1.1.1.</span> <span class="nav-text">密码学体制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击方式"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仿射密码"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">仿射密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维吉尼亚密码"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">维吉尼亚密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">1.3.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DES算法"><span class="nav-number">1.3.1.</span> <span class="nav-text">DES算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#S盒使用方法"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">S盒使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E盒扩展"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">E盒扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三重DES"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">三重DES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES算法"><span class="nav-number">1.3.2.</span> <span class="nav-text">AES算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥扩展"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">密钥扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解密"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AES字节基本运算"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">AES字节基本运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称密码工作体制"><span class="nav-number">1.3.3.</span> <span class="nav-text">对称密码工作体制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECB电子码本模式"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">ECB电子码本模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CBC密码分组链接模式"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">CBC密码分组链接模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFB密码反馈模式"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">CFB密码反馈模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OFB输出反馈模式"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">OFB输出反馈模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CTR计数器模式"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">CTR计数器模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">1.4.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列密码分类"><span class="nav-number">1.4.1.</span> <span class="nav-text">序列密码分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步序列密码"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">同步序列密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自同步序列密码"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">自同步序列密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LFSR线性反馈移位寄存器"><span class="nav-number">1.4.2.</span> <span class="nav-text">LFSR线性反馈移位寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章"><span class="nav-number">1.5.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称密码概述"><span class="nav-number">1.5.1.</span> <span class="nav-text">非对称密码概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA密码算法"><span class="nav-number">1.5.2.</span> <span class="nav-text">RSA密码算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥的产生"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">密钥的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解密-1"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">解密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章"><span class="nav-number">1.6.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash函数"><span class="nav-number">1.6.1.</span> <span class="nav-text">Hash函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHA-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">SHA-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于分组的CBC-MAC"><span class="nav-number">1.6.3.</span> <span class="nav-text">基于分组的CBC-MAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息认证"><span class="nav-number">1.6.4.</span> <span class="nav-text">消息认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章"><span class="nav-number">1.7.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证协议"><span class="nav-number">1.7.1.</span> <span class="nav-text">认证协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单向认证"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">单向认证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需要第三方参与的单向认证"><span class="nav-number">1.7.1.1.1.</span> <span class="nav-text">需要第三方参与的单向认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无需第三方参与的单向认证"><span class="nav-number">1.7.1.1.2.</span> <span class="nav-text">无需第三方参与的单向认证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双向认证"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">双向认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章"><span class="nav-number">1.8.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥组织结构"><span class="nav-number">1.8.1.</span> <span class="nav-text">密钥组织结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥分类"><span class="nav-number">1.8.2.</span> <span class="nav-text">密钥分类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">two_smi1e</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
